server {
  listen *:3030 default_server;
  server_name _;

  index index.html;
  root /usr/share/nginx/html;

  error_page 404 /index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
